use ayang;

drop table if exists ay_temp_butterfly_pq;
drop table if exists ay_temp_butterfly_ip;
drop table if exists ay_temp_butterfly_ip_sum;
drop table if exists ay_temp_butterfly_banned_ip;
drop table if exists ay_temp_butterfly_cookie;
drop table if exists ay_temp_butterfly_cookie_sum;
drop table if exists ay_temp_butterfly_banned_cookie;
drop table if exists ay_temp_butterfly_cookie_ip;
drop table if exists ay_temp_butterfly_banned_cookie_ip;
drop table if exists ay_temp_butterfly_site_ip;
drop table if exists overlap_ip_sum_temp_butterfly;
drop table if exists publisher_quality_sum_temp_butterfly;
drop table if exists publisher_provider_quality_sum_temp_butterfly;